/* large screens 3 images in a row */
@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr); 
    margin: 0 auto; /* Center the container horizontally */
  }

  .container figure {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }

  .container figure img {
    width: 100%; /* Still allow full width within the card */
    
  }
}

/* Large view navigation */
@media (min-width: 37.5em) {
  h1 {
    font-size: 2.5rem;
    margin-left: 0;
    text-align: center;
  }

  h2 {
    font-size: 2rem; /* Adjust font size as needed */
    text-align: center;
  }

  #menu {
    display: none; /* hide hamburger button */
  }

  .navigation {
    flex-direction: row;
  }

  .navigation a {
    display: block;
    flex: 1 1 100%;
  }

  .stuff {
    margin: 1rem auto;
  }
}
